<html>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: black;
        }    

        #leftBtn {
            display: flex;
            right: 30%;
            font-size: 2em;
            border: 2px white solid;
            margin: 0 50%;
        }

        #rightBtn {
            display: flex;
            left: 30%;
            font-size: 2em;
            border: 2px white solid;
            margin: 0 50%;
        }

        #fireBtn {
            font-size: 2em;
            display: flex;
            margin-left: 47%;
            margin-right: 47%;

        }
    </style>
    <body>
        <div class="fixed text-white text-sm ml-3 mt-3 select-none">
            <span>Score: </span>
            <span id="score">0</span>
        </div>
        <div>
            <button id="leftBtn" class="fixed text-white text-3xl bottom-2 text-left leading-none"><i class="fas fa-arrow-left"></i></button>
            <button id="rightBtn" class="fixed text-white text-3xl bottom-2 text-right leading-none"><i class="fas fa-arrow-right"></i></button>
            <button id="fireBtn" class="fixed text-white text-xl bottom-2 leading-none"><i class="fas fa-meteor"></i></button>
        </div>
        <!-- Creates the score / start game menu-->
        <div id="menu" class="fixed inset-0 flex items-center justify-center">
            <div class="bg-white max-w-md w-full p-8 text-center">
                <h1 id="bigScore" class="text-4xl font-bold leading-none">0</h1>
                <p class="text-sm text-gray-600 mb-4">Points</p>
                <div>
                    <button id="startGameBtn" class="bg-pink-300 text-white w-full py-3 rounded-full text-md">Start Game</button>
                </div>
            </div>
        </div>
        <canvas></canvas>
        <script src="https://kit.fontawesome.com/44bd822002.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
        <script src="index2.js"></script>
    </body>
</html>